<?xml version="1.0" encoding="utf-8"?>
<!-- 
//////////////////////////////////////////////////////////////////
// Pixel Game Engine Mobile Release 2.2.2,                      //
// John Galvin aka Johnngy63: 22-Nov-2023                       //
// Full production release                                      //
// Please report all bugs to https://discord.com/invite/WhwHUMV //
// Or on Github: https://github.com/Johnnyg63					          //
//////////////////////////////////////////////////////////////////
-->
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <AndroidBuildType>Gradle</AndroidBuildType>
    <RootNamespace>Flappydoom</RootNamespace>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
    <ProjectVersion>1.0</ProjectVersion>
    <ProjectGuid>{2c654601-c8c4-42a7-8b18-5b9c7249bc5c}</ProjectGuid>
    <_PackagingProjectWithoutNativeComponent>true</_PackagingProjectWithoutNativeComponent>
    <LaunchActivity Condition="'$(LaunchActivity)' == ''">com.Flappydoom.Flappydoom</LaunchActivity>
    <JavaSourceRoots>src\main\java</JavaSourceRoots>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <LaunchActivity>android.app.NativeActivity</LaunchActivity>
    <DebuggerFlavor>AndroidDebugger</DebuggerFlavor>
    <AndroidAPILevel>android-29</AndroidAPILevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <LaunchActivity>android.app.NativeActivity</LaunchActivity>
    <DebuggerFlavor>AndroidDebugger</DebuggerFlavor>
    <AndroidAPILevel>android-29</AndroidAPILevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <LaunchActivity>android.app.NativeActivity</LaunchActivity>
    <DebuggerFlavor>AndroidDebugger</DebuggerFlavor>
    <AndroidAPILevel>android-29</AndroidAPILevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <LaunchActivity>android.app.NativeActivity</LaunchActivity>
    <DebuggerFlavor>AndroidDebugger</DebuggerFlavor>
    <AndroidAPILevel>android-29</AndroidAPILevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <LaunchActivity>android.app.NativeActivity</LaunchActivity>
    <DebuggerFlavor>AndroidDebugger</DebuggerFlavor>
    <AndroidAPILevel>android-29</AndroidAPILevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <LaunchActivity>android.app.NativeActivity</LaunchActivity>
    <DebuggerFlavor>AndroidDebugger</DebuggerFlavor>
    <AndroidAPILevel>android-29</AndroidAPILevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <LaunchActivity>android.app.NativeActivity</LaunchActivity>
    <DebuggerFlavor>AndroidDebugger</DebuggerFlavor>
    <AndroidAPILevel>android-29</AndroidAPILevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <LaunchActivity>android.app.NativeActivity</LaunchActivity>
    <DebuggerFlavor>AndroidDebugger</DebuggerFlavor>
    <AndroidAPILevel>android-29</AndroidAPILevel>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.props" />
  <ItemDefinitionGroup>
    <GradlePackage>
      <ProjectDirectory>$(ProjectDir)app</ProjectDirectory>
    </GradlePackage>
  </ItemDefinitionGroup>
  <ImportGroup Label="ExtensionSettings" />
  <PropertyGroup Label="UserMacros" />
  <ItemGroup>
    <GradleTemplate Include="app\build.gradle.template" />
    <GradleTemplate Include="app\src\main\AndroidManifest.xml.template" />
    <GradleTemplate Include="build.gradle.template" />
    <GradleTemplate Include="settings.gradle.template" />
    <GradleTemplate Include="gradle\wrapper\gradle-wrapper.properties.template" />
  </ItemGroup>
  <ItemGroup>
    <JavaCompile Include="app\src\main\java\com\Flappydoom\Flappydoom.java" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="app\proguard-rules.pro" />
    <Content Include="app\src\main\assets\bird\0.png" />
    <Content Include="app\src\main\assets\bird\1.png" />
    <Content Include="app\src\main\assets\bird\2.png" />
    <Content Include="app\src\main\assets\bird\3.png" />
    <Content Include="app\src\main\assets\bird\4.png" />
    <Content Include="app\src\main\assets\bird\mask.png" />
    <Content Include="app\src\main\assets\font\doom.ttf" />
    <Content Include="app\src\main\assets\images\bot_pipe.png" />
    <Content Include="app\src\main\assets\images\ceiling.png" />
    <Content Include="app\src\main\assets\images\ground.png" />
    <Content Include="app\src\main\assets\images\newbg.jpg" />
    <Content Include="app\src\main\assets\images\Testbg.png" />
    <Content Include="app\src\main\assets\images\top_pipe.png" />
    <Content Include="app\src\main\assets\sound\hit2.wav" />
    <Content Include="app\src\main\assets\sound\point2.wav" />
    <Content Include="app\src\main\assets\sound\theme.mp3" />
    <Content Include="app\src\main\assets\sound\theme2.wav" />
    <Content Include="app\src\main\assets\sound\wing2.wav" />
    <Content Include="app\src\main\res\values\strings.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OLCPGEMobile\Flappydoom\Flappydoom.vcxproj" />
  </ItemGroup>
  <Import Project="$(AndroidTargetsPath)\Android.targets" />
  <ImportGroup Label="ExtensionTargets" />
</Project>